{
    "manifest_version": 2,
    "name": "Tron Tab - Market info on every new tab.",
    "short_name": "Tron Tab",
    "version": "1.0.1",
    "description": "Realtime Tron (TRX) dashboard delivering streaming price, news, social posts, and code checkins on every new tab.",
    "default_locale": "en",
    "icons": {
        "16": "img/img_16.png",
        "32": "img/img_32.png",
        "48": "img/img_48.png",
        "128": "img/img_128.png"
    },
    "background": {
        "scripts": ["js/background.js"]
    },
    "chrome_url_overrides": {
        "newtab": "popup.html"
    },
    "browser_action": {
        "default_title": "Tron Tab"
    },
    "permissions": [
      "activeTab",
      "https://blockmodo.com/*"
  ]
}